<!DOCTYPE HTML>
<html>
    <head>
        <title>Swipe 2</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <style>

            body {
                font-family: 'Source Code Pro', Courier, monospace;
                font-size: 14px;
                line-height: 1.5;
            }

            .swipe-nav div b {
                background-color: #EE3769;
                color: #eee;
                border-radius: 3px;
                box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1);
            }

            .swipe-nav-wrap > div {
                margin: 0;
            }

            .swipe-nav-wrap > div b {
                display: block;
                margin: 0 1.5em;
                padding: 4em 1em;
                font-size: 2em;
                text-align: center;
            }

            /* Swipe Nav required styles */

            .swipe-nav {
                overflow: hidden;
                visibility: hidden;
                position: relative;
            }
            .swipe-nav-wrap {
                overflow: hidden;
                position: relative;
            }
            .swipe-nav-wrap > div {
                float: left;
                width: 100%;
                position: relative;
            }

            /* END required styles */

        </style>

    </head>
    <body>
        <h2>Playground</h2>

        <div class="swipe-nav">
            <div class="swipe-nav-wrap">
                <div><b>0</b></div>
                <div><b>1</b></div>
                <div><b>2</b></div>
                <div><b>3</b></div>
                <div><b>4</b></div>
                <div><b>5</b></div>
                <div><b>6</b></div>
                <div><b>7</b></div>
                <div><b>8</b></div>
                <div><b>9</b></div>
                <div><b>10</b></div>
                <div><b>11</b></div>
            </div>
        </div>

        <div id="a">
            counts
        </div>
        <div id="b">
        </div>
        <div id="c">
        </div>

        <script src="swipe-nav.js"></script>
        <script>
// pure JS
var element = document.getElementsByClassName('swipe-nav')[0];

document.addEventListener("contextmenu", function(e){
    e.preventDefault();
}, false);

window.swipeNavInstance = new SwipeNav({
    container: element
});

        </script>
    </body>
</html>
